{
    "name": "minhtu/laby-multi-cloud",
    "description": "the first composer package",
    "type": "php",
    "license": "MIT",
    "authors": [
        {
            "name": "Pham Minh Tu",
            "email": "minhtu.bk14@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "minhtu\\Cloud\\": "src/"
        }
    }
}